<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Startup" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SysTray" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotifBadge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Notify" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OpenExternal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HideInjectionSettings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnableNetwork" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InjectJS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CSS" Type="System.String" Scope="User">
      <Value Profile="(Default)">:root {
    /* --font-primary: "Segoe UI", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; */
    --font-display: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-headline: "ABC Ginto Nord", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-code: "gg mono", "Source Code Pro", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --font-clan-body: Fraunces, "gg sans", serif, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-clan-signature: Corinthia, "gg sans", cursive, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-display-marketing: "ABC Ginto Discord", "gg sans", serif, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-display-marketing-header: "ABC Ginto Nord Discord", "gg sans", serif, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}</Value>
    </Setting>
    <Setting Name="AddNavJS" Type="System.String" Scope="User">
      <Value Profile="(Default)">// ==UserScript==
// @name         Discord - Back / Forward Buttons (Top Left, Small, No UI)
// @match        https://discord.com/*
// @match        https://canary.discord.com/*
// @match        https://ptb.discord.com/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  const ID = 'ddg-dispatch-nav-top-left';
  const BTN_BACK = ID + '-back';
  const BTN_FWD = ID + '-fwd';
  const SIZE = 26;
  const Z = 999999;

  const stacks = { back: [], forward: [] };
  function key() { return location.pathname + location.search + location.hash; }
  let last = key();

  // Hook history to detect SPA navigation
  (function hookHistory(){
    const _push = history.pushState;
    const _replace = history.replaceState;
    history.pushState = function () { _push.apply(this, arguments); onNav(key()); };
    history.replaceState = function () { _replace.apply(this, arguments); onNav(key()); };
    window.addEventListener('popstate', () =&gt; { stacks.back = []; stacks.forward = []; last = key(); update(); });
  })();

  function onNav(newKey) {
    if (newKey === last) return;
    stacks.back.push(last);
    stacks.forward.length = 0;
    last = newKey;
    update();
  }

  function navigateTo(k) {
    try {
      history.pushState({}, '', k);
      window.dispatchEvent(new PopStateEvent('popstate', { state: {} }));
    } catch {
      location.href = k;
    }
  }

  function buildButtons() {
    const existing = document.getElementById(ID);
    if (existing) return existing;

    const container = document.createElement('div');
    container.id = ID;
    Object.assign(container.style, {
      display: 'flex',
      gap: '6px',
      alignItems: 'center',
      pointerEvents: 'auto',
      zIndex: String(Z),
    });

    const base = {
      width: SIZE + 'px',
      height: SIZE + 'px',
      borderRadius: '6px',
      border: 'none',
      display: 'inline-flex',
      alignItems: 'center',
      justifyContent: 'center',
      background: 'rgba(255,255,255,0.06)',
      color: 'var(--text-normal, #fff)',
      cursor: 'pointer',
      fontSize: (SIZE - 10) + 'px',
      lineHeight: '1',
    };

    const back = document.createElement('button');
    back.id = BTN_BACK; back.title = 'Back'; back.innerText = '◀';
    Object.assign(back.style, base);
    back.addEventListener('click', () =&gt; {
      if (!stacks.back.length) return;
      const t = stacks.back.pop();
      stacks.forward.push(last);
      last = t;
      navigateTo(t);
      update();
    });

    const fwd = document.createElement('button');
    fwd.id = BTN_FWD; fwd.title = 'Forward'; fwd.innerText = '▶';
    Object.assign(fwd.style, base);
    fwd.addEventListener('click', () =&gt; {
      if (!stacks.forward.length) return;
      const t = stacks.forward.pop();
      stacks.back.push(last);
      last = t;
      navigateTo(t);
      update();
    });

    container.appendChild(back);
    container.appendChild(fwd);
    return container;
  }

  // Insert into top-left bar next to the Home button if possible
  function insertTopLeft() {
    // Try a few selectors to find the server/home area
    const selectors = [
     '#app-mount .container-3baos1 nav[aria-label]', // common server nav wrapper
     '#app-mount .guilds-wrapper',                   // alternate
      '.guilds-1F1JG4',                               // fallback class
      //'.channels-Ie2l6A',                             // broad fallback
      //'body'                                          // last resort
    ];
    let place = null;
    for (const s of selectors) {
      const el = document.querySelector(s);
      if (el) { place = el; break; }
    }
    if (!place) place = document.body;

    // Try to find the home button to insert after it for alignment
    const homeBtn = place.querySelector('a,button');
    const existing = document.getElementById(ID);
    if (existing) existing.remove();

    const btns = buildButtons();
    if (homeBtn &amp;&amp; homeBtn.parentNode) homeBtn.parentNode.insertBefore(btns, homeBtn.nextSibling);
    else place.prepend(btns);

    // spacing tweak
    btns.style.marginLeft = '8px';
    btns.style.marginTop = '4px';
    update();
  }

  function update() {
    const back = document.getElementById(BTN_BACK);
    const fwd = document.getElementById(BTN_FWD);
    if (!back || !fwd) return;
    back.style.opacity = stacks.back.length ? '1' : '0.35';
    back.style.pointerEvents = stacks.back.length ? 'auto' : 'none';
    fwd.style.opacity = stacks.forward.length ? '1' : '0.35';
    fwd.style.pointerEvents = stacks.forward.length ? 'auto' : 'none';
  }

  // Track URL changes via mutations as well (in case pushState isn't used)
  function startTracking() {
    last = key();
    const mo = new MutationObserver(() =&gt; {
      const cur = key();
      if (cur !== last) onNav(cur);
    });
    mo.observe(document.documentElement, { childList: true, subtree: true });
  }

  // Initialize and ensure persistence
  function ensure() {
    insertTopLeft();
    startTracking();
    // Reinsert if Discord rebuilds the nav
    const mo2 = new MutationObserver(() =&gt; { if (!document.getElementById(ID)) insertTopLeft(); });
    mo2.observe(document.documentElement, { childList: true, subtree: true });
    window.addEventListener('resize', () =&gt; { if (!document.getElementById(ID)) insertTopLeft(); });
  }

  ensure();

})();</Value>
    </Setting>
  </Settings>
</SettingsFile>